upstream probebe.org.br {
  server unix:/tmp/probebe/probebe.sock fail_timeout=0;
}

server {
  listen       80;
  server_name  probebe.org.br www.probebe.org.br;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  root  /app/public;

  try_files $uri/index.html $uri @probebe.org.br;

  location @probebe.org.br {
    proxy_redirect off;
    proxy_pass http://probebe.org.br;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
