server {
  listen       80;

  location / {
    proxy_pass http://webservice.springvas.com.br:50983/;
  }

  error_page   500 502 503 504 /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;

  }
}
